{
  "orgs": {
    "dev": {
      "enabled": "true",
      "config": "config.json",
      "calendar": "calendar.ics"
    },
    "jbdao": {
      "enabled": "true",
      "config": "config.json",
      "calendar": "calendar.ics"
    }
  }
}
